<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlowerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Flower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FlowerInIkebana" Relationship="Self.FK_FlowerInIkebana_Flower" FromRole="Flower" ToRole="FlowerInIkebana" />
  </EntityType>
  <EntityType Name="FlowerInIkebana">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdFlower" />
      <PropertyRef Name="IdIkebana" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFlower" Type="Int32" Nullable="false" />
    <Property Name="IdIkebana" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flower" Relationship="Self.FK_FlowerInIkebana_Flower" FromRole="FlowerInIkebana" ToRole="Flower" />
    <NavigationProperty Name="Ikebana" Relationship="Self.FK_FlowerInIkebana_Ikebana" FromRole="FlowerInIkebana" ToRole="Ikebana" />
  </EntityType>
  <EntityType Name="Ikebana">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FlowerInIkebana" Relationship="Self.FK_FlowerInIkebana_Ikebana" FromRole="Ikebana" ToRole="FlowerInIkebana" />
    <NavigationProperty Name="IkebanaInUser" Relationship="Self.FK_IkebanaInUser_Ikebana" FromRole="Ikebana" ToRole="IkebanaInUser" />
  </EntityType>
  <EntityType Name="IkebanaInUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdIkebana" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdIkebana" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ikebana" Relationship="Self.FK_IkebanaInUser_Ikebana" FromRole="IkebanaInUser" ToRole="Ikebana" />
    <NavigationProperty Name="User" Relationship="Self.FK_IkebanaInUser_User" FromRole="IkebanaInUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IkebanaInUser" Relationship="Self.FK_IkebanaInUser_User" FromRole="User" ToRole="IkebanaInUser" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_FlowerInIkebana_Flower">
    <End Role="Flower" Type="Self.Flower" Multiplicity="1" />
    <End Role="FlowerInIkebana" Type="Self.FlowerInIkebana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlowerInIkebana">
        <PropertyRef Name="IdFlower" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlowerInIkebana_Ikebana">
    <End Role="Ikebana" Type="Self.Ikebana" Multiplicity="1" />
    <End Role="FlowerInIkebana" Type="Self.FlowerInIkebana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ikebana">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlowerInIkebana">
        <PropertyRef Name="IdIkebana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IkebanaInUser_Ikebana">
    <End Role="Ikebana" Type="Self.Ikebana" Multiplicity="1" />
    <End Role="IkebanaInUser" Type="Self.IkebanaInUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ikebana">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IkebanaInUser">
        <PropertyRef Name="IdIkebana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IkebanaInUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="IkebanaInUser" Type="Self.IkebanaInUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IkebanaInUser">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlowerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flower" EntityType="Self.Flower" />
    <EntitySet Name="FlowerInIkebana" EntityType="Self.FlowerInIkebana" />
    <EntitySet Name="Ikebana" EntityType="Self.Ikebana" />
    <EntitySet Name="IkebanaInUser" EntityType="Self.IkebanaInUser" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_FlowerInIkebana_Flower" Association="Self.FK_FlowerInIkebana_Flower">
      <End Role="Flower" EntitySet="Flower" />
      <End Role="FlowerInIkebana" EntitySet="FlowerInIkebana" />
    </AssociationSet>
    <AssociationSet Name="FK_FlowerInIkebana_Ikebana" Association="Self.FK_FlowerInIkebana_Ikebana">
      <End Role="Ikebana" EntitySet="Ikebana" />
      <End Role="FlowerInIkebana" EntitySet="FlowerInIkebana" />
    </AssociationSet>
    <AssociationSet Name="FK_IkebanaInUser_Ikebana" Association="Self.FK_IkebanaInUser_Ikebana">
      <End Role="Ikebana" EntitySet="Ikebana" />
      <End Role="IkebanaInUser" EntitySet="IkebanaInUser" />
    </AssociationSet>
    <AssociationSet Name="FK_IkebanaInUser_User" Association="Self.FK_IkebanaInUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="IkebanaInUser" EntitySet="IkebanaInUser" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>